<?xml version="1.0" encoding="utf-8"?>
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--</menu>-->


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_play_navigation_black_24dp"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/navigation_editProf"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Edit Profile"
        app:showAsAction="never" />

</menu>

